//应用groovy插件
apply plugin: 'groovy'


dependencies{
    implementation localGroovy()
    implementation gradleApi()
}
repositories {
    mavenCentral()
    mavenLocal()
}

//apply plugin: 'maven'
//uploadArchives {
//    repositories {
//        mavenDeployer{
//            pom.artifactId = 'RouterPlugin'
//            pom.groupId = 'com.caichen.router'
//            pom.version = '0.0.2'
//            repository(url: 'http://127.0.0.1:8081/repository/maven-releases/') {
//                authentication(userName: 'admin', password: 'caichen123')
//            }
//        }
//    }
//}
