# ApplyPluginForAndroid

./: .gitignore  README.md  build.gradle  build.gradle.kts  maven_publish.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caichen/applyplugin/: MainActivity.kt  RouterActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle
gradle_plugin/: build.gradle
router_annotations/: build.gradle
router_annotations/src/main/java/com/caichen/router_annotations/: MyClass.kt  Router.kt
router_processor/: build.gradle
router_processor/src/main/java/com/caichen/router_processor/: RouterProcessor.kt
